{
  "name": "@alen-androsevic/clean-slate",
  "version": "0.1.0",
  "description": "Run your dev server with a throwaway browser profile and wiped simulator/device app data, so every run starts from empty state.",
  "keywords": [
    "dev-server",
    "browser",
    "localstorage",
    "expo",
    "react-native",
    "simulator",
    "bun"
  ],
  "homepage": "https://github.com/alen-androsevic/clean-slate#readme",
  "bugs": "https://github.com/alen-androsevic/clean-slate/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alen-androsevic/clean-slate.git"
  },
  "license": "0BSD",
  "type": "module",
  "bin": {
    "clean-slate": "src/cli.ts"
  },
  "files": [
    "src"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "test": "bun test",
    "prepublishOnly": "bunx tsc -p . && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
